<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>jcolepWebsite</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2025.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2025%20Thin%20It.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2035%20Extra.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2035%20Extra%20Light%20It.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2045.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2045%20Light%20It.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2055.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2065.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2065%20Medium%20It.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2075.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2075%20Bold%20It.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2085%20Extra.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2085%20Extra%20Bold%20It.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2095.css">
    <link rel="stylesheet" href="assets/css/Ata%20Rounded%2095%20Black%20It.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>